
            66
              
  order number 8 :


              
   product name    quantity   price   total 
         
             
 
         Persil        6     12    72
                 
 
         Sunny oil        3     7    21
                 
 
         Red sea salt        6     10    60
                 
 
         Salomon Fish        3     56    168
                 
 
         Butter        5     4    20
                 
 
         Strawberry yogurt        -1     6    -6
                 
 
         Cottage cheese        5     6    30
                 
 
         Yogurt        4     5    20
                 
 
         Coconut milk        5     7    35
                 
 
         Red hawk cheese        8     22    176
                 
 
         Danone 0%        8     4    32
                 
 
         llll        9     55    495
                 
 
         Banana milk        -1     6    -6
                 
 
         Hair brush comb        6     33    198
                 
 
         Broccoli        5     7    35
                 
          
   total price   = 137  